{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dock4","order":26,"path":"sprites/spr_dock4/spr_dock4.yy",},
    {"name":"spr_water2","order":21,"path":"sprites/spr_water2/spr_water2.yy",},
    {"name":"spr_dock2","order":24,"path":"sprites/spr_dock2/spr_dock2.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_water","order":5,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_zombie","order":15,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"spr_water3","order":22,"path":"sprites/spr_water3/spr_water3.yy",},
    {"name":"spr_player","order":14,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_sweetSpot","order":12,"path":"sprites/spr_sweetSpot/spr_sweetSpot.yy",},
    {"name":"obj_bobber","order":2,"path":"objects/obj_bobber/obj_bobber.yy",},
    {"name":"spr_grass","order":28,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_dock3","order":25,"path":"sprites/spr_dock3/spr_dock3.yy",},
    {"name":"spr_mcAtkRight","order":34,"path":"sprites/spr_mcAtkRight/spr_mcAtkRight.yy",},
    {"name":"spr_mcIdleBack","order":23,"path":"sprites/spr_mcIdleBack/spr_mcIdleBack.yy",},
    {"name":"spr_mcAtkFront","order":32,"path":"sprites/spr_mcAtkFront/spr_mcAtkFront.yy",},
    {"name":"spr_dock","order":4,"path":"sprites/spr_dock/spr_dock.yy",},
    {"name":"spr_mcWalkRight","order":30,"path":"sprites/spr_mcWalkRight/spr_mcWalkRight.yy",},
    {"name":"spr_mcWalkUp","order":17,"path":"sprites/spr_mcWalkUp/spr_mcWalkUp.yy",},
    {"name":"spr_mcAtkLeft","order":33,"path":"sprites/spr_mcAtkLeft/spr_mcAtkLeft.yy",},
    {"name":"spr_hearts","order":1,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"spr_bobbe","order":8,"path":"sprites/spr_bobbe/spr_bobbe.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_dock5","order":27,"path":"sprites/spr_dock5/spr_dock5.yy",},
    {"name":"spr_string","order":7,"path":"sprites/spr_string/spr_string.yy",},
    {"name":"obj_zombie","order":12,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"spr_lure","order":10,"path":"sprites/spr_lure/spr_lure.yy",},
    {"name":"spr_meter","order":11,"path":"sprites/spr_meter/spr_meter.yy",},
    {"name":"spr_fishPuffer","order":16,"path":"sprites/spr_fishPuffer/spr_fishPuffer.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_lure","order":6,"path":"objects/obj_lure/obj_lure.yy",},
    {"name":"spr_fishSword","order":6,"path":"sprites/spr_fishSword/spr_fishSword.yy",},
    {"name":"spr_waterTop","order":9,"path":"sprites/spr_waterTop/spr_waterTop.yy",},
    {"name":"obj_stringChild","order":4,"path":"objects/obj_stringChild/obj_stringChild.yy",},
    {"name":"spr_mcAtkBack","order":31,"path":"sprites/spr_mcAtkBack/spr_mcAtkBack.yy",},
    {"name":"obj_ui","order":10,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_meterLine","order":9,"path":"objects/obj_meterLine/obj_meterLine.yy",},
    {"name":"spr_meterLine","order":13,"path":"sprites/spr_meterLine/spr_meterLine.yy",},
    {"name":"spr_mcIdle","order":19,"path":"sprites/spr_mcIdle/spr_mcIdle.yy",},
    {"name":"obj_sweetSpot","order":8,"path":"objects/obj_sweetSpot/obj_sweetSpot.yy",},
    {"name":"spr_mcWalkDown","order":18,"path":"sprites/spr_mcWalkDown/spr_mcWalkDown.yy",},
    {"name":"spr_mcWalkLeft","order":29,"path":"sprites/spr_mcWalkLeft/spr_mcWalkLeft.yy",},
    {"name":"obj_meter","order":7,"path":"objects/obj_meter/obj_meter.yy",},
    {"name":"obj_fishingRod","order":3,"path":"objects/obj_fishingRod/obj_fishingRod.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_water","order":20,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_fishingRod","order":5,"path":"sprites/spr_fishingRod/spr_fishingRod.yy",},
  ],
}